*{
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .navbar {
        padding: 10px 20px;
        background-color: #0fa3b1;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
     
    .navbar img {
        width: 50px;
        height: 50px;
    }

    .navbar-nav .nav-link {
        padding: 8px 16px;
        color: #fff ;
        font-size: 17x;
    }
     
    .navbar-nav .nav-link:hover {
        background-color: #f9f7f3;
        border-radius: 4px;
        color: #0fa3b1 ;
    }


    .title {
        color: #0fa3b1;
    }
    
    .vd-text {
            color: #0fa3b1;
        }

    .btn {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #0fa3b1;
        color: white;
        border: none;
    }
        
    .btn:hover {
        background-color: #f9f7f3;
        color: #0fa3b1;
    }
        
    .footer ul {
        list-style: none;          
        padding: 0;                
        display: flex;             
        justify-content: center;   
    }
        
    .footer li {
        margin: 0 15px;            
    }
         
    .hp {
        margin-top: 20px;
        font-size: smaller;
        color: #f9f7f3;

    }
       
    .footer a {
        color: #fff;              
        text-decoration: none;     
        font-size: larger;         
    }
        
    .footer a:hover {
        color: #0fa3b1;           
    }
    /*    responsive*/
    .container {
        width: 100%;
        padding: 1rem;
    }
    
    img{
        max-width: 100%;
        height: auto;
     }
}