body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: whitesmoke;
}

.container{
    margin-top: 20px;
    height: 600px;
    width: 500px;
    background-color: grey;
    border-radius: 20px;
    box-shadow: 8px 8px 20px cyan;
    position: relative;
    overflow: hidden;
}

.btn{
    height: 60px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 5px 5px 10px cyan;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login, .signup{
    color: #fff;
    justify-content: center;
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.slider{
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: cyan;
    position: absolute;
    top: 20px;
    left: 100px;
    transition: all 0.3s ease-in-out;
}

.form-section{
    height: 500px;
    width: 1000px;
    padding: 20px 0;
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
}

.login-from, .signup-from{
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
}

.login-from{
    gap: 50px;
}

.signup-from{
    gap: 30px;
}

.input-group{
    height: 60px;
    width: 400px;
    outline: none;
    border: none;
    color: rgb(77, 77, 77);
    background-color: #fff;
    border-radius: 50px;
    padding-left: 30px;
    font-size: 18px;
}

.mybtn{
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: #0fa3b1;
    font-size: 22px;
    border: none;
    cursor: pointer;
}

.moveslider{
    left: 250px;
}

.form-section-move{
    left: -500px;
}
