<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>About Us</title>
    <link rel="icon" href="../img/logo.png" type="Image/x-icon">
    <link rel="stylesheet" href="../css/about.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="../index.html">    
                <img src="../img/logo.png" alt="logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sing up.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>About Us</h1>
    </div>
    <section class="about-section py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-4 mb-md-0">
                    <h3>Our Basic Online Learning</h3>
                    <p>Welcome to Basic Online Learning, a free platform designed to help students and beginners improve their computing skills step by step.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img class="img-fluid rounded" src="https://i.pinimg.com/736x/4b/7c/ff/4b7cff37fd9d5e1c19613926f7b0b637.jpg" alt="Learning Image">
                </div>
            </div>
        </div>
    </section>
    
    <div class="text-section text-center py-4">
        <div class="container">
            <h2>The Benefits of Our Website to Community</h2>
            <p>Benefits of Online Learning: Everything You Need to Know Join us as we explore the digital education revolution, delving into the transformative power of online website learning designed for modern learners. Our website online learning communities provide students with an easy and entertaining way to participate in their education by fostering relationships, a sense of community, and a balance between work and personal obligations.</p>
        </div>
    </div>
    
    <section class="about-section py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 ">
                    <h2>Vision</h2>
                    <p>To create an open and supportive online space where everyone, especially beginners, can gain confidence in using computers and essential software. Our vision is to build a community where learning about technology is simple, accessible, and empowering, enabling everyone to improve their skills and pursue new opportunities in a digital world.</p>
                </div>
                <div class="col-md-6 text-center ">
                    <img class="img-fluid rounded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgDiGnFJnH-X1GJYFMeSCTodNbE-JKNiA3vA&s" alt="Vision Image">
                </div>
            </div>
        </div>
    </section>
    
    <section class="about-section py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Mission</h2>
                    <p>Our mission is to provide free, beginner-friendly courses in computer basics, covering everything from hardware essentials to practical software skills in Word, Excel, and PowerPoint, as well as navigating the web. We’re here to make learning technology easy and enjoyable, helping students understand and apply these skills for personal, academic, or career growth. We aim to equip everyone with knowledge they can use every day, helping them connect, create, and succeed.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img class="img-fluid rounded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShEVlJ0b5NyoyavwCnMMZN0iSXgLyGyt24wVGg_aRSFzudIJMuNo_214wB-iBlCbthd00&usqp=CAU" alt="Mission Image">
                </div>
            </div>
        </div>
    </section>
    <div class="mb-5">
        <h1 class="text-center mb-4">Our Web Popular Online Free Courses</h1>
        <div class="row text-center">
            <div class="col-md-6 mb-4">
                <img class="img-fluid rounded" src="https://i.pinimg.com/236x/48/1d/ec/481dec5063155aad574618ee48477aa5.jpg" alt="Word">
            </div>
            <div class="col-md-6 mb-4">
                <img class="img-fluid rounded" src="https://5.imimg.com/data5/KO/UM/GLADMIN-66275087/ms-excel-basic-computer-courses-500x500.png" alt="Excel">
            </div>
        </div>
   
      <div class="container">
          <h1>Meet Our Team</h1>
          <div class="row">
              <div class="col-md-3">
                  <div class="member">
                      <img src="../img/THM.png" alt="Member Image">
                      <p>Thwe Hmue Eain</p>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="member">
                      <img src="../img/KCT.jpg" alt="Member Image">
                      <p>Khoon Cho Thi</p>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="member">
                      <img src="../img/YMT.JPG" alt="Member Image">
                      <p>Ye Marn Tun</p>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="member">
                      <img src="../img/MYY.png" alt="Member Image">
                      <p>Min Ye Yint</p>
                  </div>
              </div>
          </div>
          <div>
              <p>We are a passionate team of educators and tech enthusiasts committed to helping learners build a strong foundation in computing. Recognizing the importance of technology in 
                  personal and professional growth, we aim to bridge the gap by offering free, high-quality, and beginner-friendly courses.</p>
          </div>
      </div>
    
      <div class="container py-5">
        <div class="star-container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-10">
                    <div class="box text-center">
                        <div class="star-rating">
                            <span class="star"><i class="bi bi-star-fill" data-value="1"></i></span>
                            <span class="star"><i class="bi bi-star-fill" data-value="2"></i></span>
                            <span class="star"><i class="bi bi-star-fill" data-value="3"></i></span>
                            <span class="star"><i class="bi bi-star-fill" data-value="4"></i></span>
                            <span class="star"><i class="bi bi-star-fill" data-value="5"></i></span>
                        </div>
                        <p>Your Rating: <span id="rating-value">0</span></p>
                        <hr>
                        <h3>Sending your Feedback to support our organization!</h3>
                        <div class="my-3">
                            <input type="text" list="mylist" class="form-control" placeholder="Type your feedback here">
                            <datalist id="mylist">
                                <option value="Great experience"></option>
                                <option value="Needs improvement"></option>
                                <option value="Excellent service"></option>
                            </datalist>
                        </div>
                        <button id="reset-button" type="button" class="btn btn-danger" onclick="arrfun();">Send Feedback</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const stars = document.querySelectorAll('.star i');
        const ratingValue = document.getElementById('rating-value');
        const resetButton = document.getElementById('reset-button');
        let selectedRating = 0;
     
        stars.forEach(star => {
            star.addEventListener('mouseover', highlightStars);
            star.addEventListener('click', selectRating);
            star.addEventListener('mouseout', resetStars);
        });
     
        function highlightStars(event) {
            const currentStar = event.target;
            resetStars();
     
            currentStar.style.color = 'gold';
            let prevStar = currentStar.previousElementSibling;
            while (prevStar) {
                prevStar.style.color = 'gold';
                prevStar = prevStar.previousElementSibling;
            }
        }
     
        function selectRating(event) {
            const currentStar = event.target;
            selectedRating = currentStar.getAttribute('data-value');
            ratingValue.textContent = selectedRating;
            resetStars();
            highlightStars(event);
        }
     
        function resetStars() {
            stars.forEach(star => star.style.color = 'gray');
            for (let i = 0; i < selectedRating; i++) {
                stars[i].style.color = 'gold';
            }
        }
     
        resetButton.addEventListener('click', () => {
            selectedRating = 0;
            ratingValue.textContent = selectedRating;
            resetStars();
        });

        function arrfun() {
            const feedbackInput = document.querySelector('input[list="mylist"]').value;
            if (feedbackInput.trim() === "") {
                alert("Please enter your feedback before sending.");
                return;
            }
            alert(`Thank you for your feedback: "${feedbackInput}"`);
        }
    </script>

    <footer class="footer bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <div class="row mb-3">
                <div class="col-md-6 text-center mb-3">
                    <a href="index.html"><img src="../img/logo.png" alt="logo" width="50"></a>
                </div>
                <div class="col-md-6 mb-3">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="content.html">Content</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="sing up.html">Login/Signup</a></li>
                        <li><a href="../reference.docx">Reference</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-github"></i></a>
                <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="hp">
                <p>About our website</p>
                <p>We are dedicated to empowering individuals with the knowledge and skills they need to thrive in today’s digital world. Our mission 
                    is to make learning accessible, practical, and enjoyable for everyone, regardless of their background or experience.</p>
            </div>
            <p class="mt-3 mb-0">&copy; copyright 2024. All rights reserved. Developed by CompuTech.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
