<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Hardwares</title>
    <link rel="icon" href="../img/logo.png" type="Image/x-icon">
	<link rel="stylesheet" href="../css/nav_footer.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="../index.html">    
                <img src="../img/logo.png" alt="logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sing up.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<div class="container-fluid" id="c">
		<!-- Basic Computer Hardware -->
        <h1 class="title text-center my-3">Basic Computer Hardware</h1>
		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<p>
					Computer Hardware is input/output devices connected to the computer. Basically, it's any part of the computer you can physically touch. 
					<br>
					We'll devide this into 3 parts.
					<pre>1. Essential Hardwares</pre>
					<pre>2. Input Devices</pre>
					<pre>3. Output Devices</pre>
				</p>
			</div>
		<hr>

		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<h2>Essential Hardwares</h2>
				<br>
				<div>
					<p>
						<b>Central Proceessing Unit (CPU):</b> Also known as "the brain of a computer". It performs commmands and executions of the computer.
					</p>
					<br>
					<p>
						<b>Memory (RAM):</b> It's a storage for data but only for the datas which are actively used.
					</p>
					<br>
					<p>
						<b>Storage Device:</b> There're 2 storage devices, HDD(Hard Disk Drive) and SSD(Solid State Drive).
						<pre>HDD: Big storage, Slow, Cheap.</pre>
						<pre>SSD: Smaller storage, Fast, A bit more expensive.</pre>
					</p>
					<br>
					<p>
						<b>MotherBoard</b> It's the central part of a computer where all the ciruits and components are connected.
					</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-10 display-inline-block">
				<img src="../img/essential.jpg" alt="essential">
			</div>
		</div>

		<hr>

		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<h2>Input Devices</h2>
				<br>
				<div>
					<p>
						<b>Mouse:</b> A device that is used to control the computer with a display called "cursor" on the screen.
					</p>
					<br>
					<p>
						<b>Keyboard:</b> The device used to import commands and letters into the computer hardware.
					</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-10 display-inline-block">
				<img src="../img/input.png" alt="input">
			</div>
		</div>

		<hr>

		<div class="row ms-1 mt-5">
			<div class="col-md-6 col-sm-10">
				<h2>Output Devices</h2>
				<br>
				<div>
					<p>
						<b>Speaker/Headphone:</b> Output devices that are used to hear the sounds made by computer device.
					</p>
					<br>
					<p>
						<b>Moniter:</b> It's the output device mostly used on PC. It's used to display the screen of a computer.
					</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-10 display-inline-block">
				<img src="../img/output.webp" alt="output">
			</div>
		</div>
	</div>
		<div class="d-flex justify-content-center mt-5">
			<a href="../pages/course.html" class="btn ">Back to Courses</a>
		</div>
	</div>

	<footer class="footer bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <div class="row mb-3">
                <div class="col-md-6 text-center mb-3">
                    <a href="index.html"><img src="../img/logo.png" alt="logo" width="50"></a>
                </div>
                <div class="col-md-6 mb-3">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="content.html">Content</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="sing up.html">Login/Signup</a></li>
                        <li><a href="../reference.docx">Reference</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-github"></i></a>
                <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="hp">
                <p>About our website</p>
                <p>We are dedicated to empowering individuals with the knowledge and skills they need to thrive in today’s digital world. Our mission 
                    is to make learning accessible, practical, and enjoyable for everyone, regardless of their background or experience.</p>
            </div>
            <p class="mt-3 mb-0"><a href="../reference.docx">&copy; copyright 2024. All rights reserved. Developed by CompuTech.</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>