<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Os</title>
    <link rel="icon" href="../img/logo.png" type="Image/x-icon">
	<link rel="stylesheet" href="../css/nav_footer.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="../index.html">    
                <img src="../img/logo.png" alt="logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sing up.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<div class="container-fluid" id="c">
		<!-- Basic Computer OS -->
        <h1 class="title text-center my-3">Basic Computer OS</h1>
		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<p>
					OS (Operating System) is a software that acts as an interface between computer and the user, which is the applications like Browsers, This PC, and etc. A primary goal of an Operating System is to make all the applications and hardware attached to the computer system accessible to all the users. Some popular Operating Systems include Linux, Windows, VMS, OS/400, AIX, z/OS, Mac etc.
				</p>
	   		</div>

	   		<div class="col-md-6 col-sm-10">
	   			<img src="../img/os.jpg" alt="">
	   		</div>
		</div>

		<hr>

		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<h2>Types of OS</h2>
				<p>
					Basically, there are 6 types of OS
					<li>Windows</li>
					<li>macOS</li>
					<li>Linux</li>
					<li>chromeOS</li>
					<li>Android</li>
					<li>iOS</li>
				</p>
			</div>
		</div>

		<hr>

		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<h2>Windows</h2>
				<p>
					Windows is basically developed by Microsoft. Windows is used for personal and professional computing. It has higher graphical user interface (GUI) and more spaces for wide storage of application than most of other OS.
					<pre>Examples: Windows 10, Windows 11.</pre>
				</p>
			</div>
			<div class="col-md-6 col-sm-10">
				<img src="../img/windows 1.png" alt="">
			</div>
		</div>

		<hr>

		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<h2>macOS</h2>
				<p>
					macOS is developed by Apple for their Mac computers. It has a smooth design as the same as most Apple devices.
					<pre>Example: macOS Mojave, macOS Sierra</pre>
				</p>
			</div>
			<div class="col-md-6 col-sm-10">
				<img src="../img/macOS 1.png" alt="">
			</div>
		</div>

		<hr>

		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<h2>Linux</h2>
				<p>
					Linux is one of the most widely used operating system of all time. Much known for its highly secured system and low price and license fees.
					<pre>Example: Bootloader, Kernel</pre>
				</p>
			</div>
			<div class="col-md-6 col-sm-10">
				<img src="../img/linux 1.png" alt="">
			</div>
		</div>

		<hr>

		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<h2>chromeOS</h2>
				<p>
					chromeOS is developed by google and it's mostly focused on cloud-based applications. It started becoming one of the most used popular device in around 2020-2021, following with expensive cost due to its lightweight and durability.
				</p>
			</div>
			<div class="col-md-6 col-sm-10">
				<img src="../img/chromeOS 1.png" alt="">
			</div>
		</div>

		<hr>

		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<h2>Android</h2>
				<p>
					Android is a touchscreen operating system which is mostly focused on smartphones. It can be known as second-third most used operation system on mobile around the world.
					<pre>Example: Samsaung, Hawaii</pre>
				</p>
			</div>
			<div class="col-md-6 col-sm-10">
				<img src="../img/android 1.png" alt="">
			</div>
		</div>

		<hr>

		<div class="row ms-1 mt-5">
			<div class="col-md-6 col-sm-10">
				<h2>iOS</h2>
				<p>
					iOS is the most developed operation system from Apple. It's also one of the most world wide used OS which is at the same popularity level as Androids.
					<pre>Example: iPhone, iPad</pre>
				</p>
			</div>
			<div class="col-md-6 col-sm-10">
				<img src="../img/iOS 1.png" alt="">
			</div>
				<div class="d-flex justify-content-center mt-5">
					<a href="../pages/course.html" class="btn ">Back to Courses</a>
				</div>
		</div>

	</div>
	<footer class="footer bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <div class="row mb-3">
                <div class="col-md-6 text-center mb-3">
                    <a href="index.html"><img src="../img/logo.png" alt="logo" width="50"></a>
                </div>
                <div class="col-md-6 mb-3">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="content.html">Content</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="sing up.html">Login/Signup</a></li>
                        <li><a href="../reference.docx">Reference</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-github"></i></a>
                <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="hp">
                <p>About our website</p>
                <p>We are dedicated to empowering individuals with the knowledge and skills they need to thrive in today’s digital world. Our mission 
                    is to make learning accessible, practical, and enjoyable for everyone, regardless of their background or experience.</p>
            </div>
            <p class="mt-3 mb-0">&copy; copyright 2024. All rights reserved. Developed by CompuTech.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>