<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
     <!--Bootstrap CDN Links-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <!--Icon-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
     <!--AOS link-->
     <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
     
     <link rel="icon" href="../img/logo.png" type="Image/x-icon">
     <link rel="stylesheet" href="../css/course.css">
</head>
<body>
</head>
 
<body>
 
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="../index.html">    
                <img src="../img/logo.png" alt="logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="sing up.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>Our  Courses</h1>
    </div>

    <section class="container my-5">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <!-- Course 1 -->
            <div class="col">
                <div class="card course-card">
                    <img src="../img/img3.jpg" alt="Computer Hardware" class="card-img-top course-img">
                    <div class="card-body">
                        <h5 class="card-title">Basic Computer Hardware</h5>
                        <p class="card-text">Learn the essential components that make up a computer and how they function together.</p>
                        <a class="btn course-btn" href="Computer Hardware.html">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Course 2 -->
            <div class="col">
                <div class="card course-card">
                    <img src="../img/img4.jpg" alt="Computer OS" class="card-img-top course-img">
                    <div class="card-body">
                        <h5 class="card-title">Basic Computer OS</h5>
                        <p class="card-text">Understand the basics of operating systems and how to navigate and manage files.</p>
                        <a class="btn course-btn" href="Computer OS.html">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Course 3 -->
            <div class="col">
                <div class="card course-card">
                    <img src="../img/img2.jpg" alt="Web Browser" class="card-img-top course-img">
                    <div class="card-body">
                        <h5 class="card-title">Using a Web Browser</h5>
                        <p class="card-text">Get to know web browsers, how to search effectively, and internet safety basics.</p>
                        <a class="btn course-btn" href="web.html">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Course 4 -->
            <div class="col">
                <div class="card course-card">
                    <img src="../img/img5.png" alt="PowerPoint" class="card-img-top course-img">
                    <div class="card-body">
                        <h5 class="card-title">Basic PowerPoint Tasks</h5>
                        <p class="card-text">Learn to create impactful presentations with essential PowerPoint skills.</p>
                        <a class="btn course-btn" href="PowerPoint.html">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Course 5 -->
            <div class="col">
                <div class="card course-card">
                    <img src="../img/img7.png" alt="Word" class="card-img-top course-img">
                    <div class="card-body">
                        <h5 class="card-title">Basic Word Tasks</h5>
                        <p class="card-text">Master the basics of creating, editing, and formatting documents in Word.</p>
                        <a class="btn course-btn" href="word.html" >Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Course 6 -->
            <div class="col">
                <div class="card course-card">
                    <img src="../img/img8.png" alt="Excel" class="card-img-top course-img">
                    <div class="card-body">
                        <h5 class="card-title">Basic Excel Tasks</h5>
                        <p class="card-text">Get familiar with Excel to perform basic calculations and data management.</p>
                        <a class="btn course-btn" href="excel.html" >Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section><hr>

  <section class="container my-5">
    <h2 class="section-title text-center vd-text" >Video Lessons</h2>
    

    <div class="row align-items-center my-4">
        <div class="col-md-6 video-section">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/8_itvuz5Dc4?si=NRwBZ4zja3BSp6N3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
            <p>Learn the basics of computer hardware in this video tutorial, covering components such as the CPU, RAM, and storage.</p>
        </div>
        </div>
        <div class="row align-items-center my-4">
        <div class="col-md-6 video-section">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/vBURTt97EkA?si=eunAOt4tgmRwZzmD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
            <p>Introduction to operating systems, including how they manage files, applications, and hardware.</p>
        </div>
        </div>
        <div class="row align-items-center my-4">
        <div class="col-md-6 video-section">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/7DHjtQgOnSs?si=AAriVQjXYE33rwez" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
            <p>Discover tips for using a web browser effectively, including navigating websites and managing tabs.</p>
        </div>
    </div>

    
    <div class="text-center mt-5">
      <a href="video.html" class="btn btn-custom">See More Videos</a>
    </div>
  </section>

  <footer class="footer bg-dark text-light py-4 mt-5">
    <div class="container text-center">
        <div class="row mb-3">
            <div class="col-md-6 text-center mb-3">
                <a href="../index.html"><img src="../img/logo.png" alt="logo" width="50"></a>
            </div>
            <div class="col-md-6 mb-3">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="content.html">Content</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="sing up.html">Login/Signup</a></li>
                    <li><a href="../reference.docx">Reference</a></li>
                </ul>
            </div>
        </div>
        <div class="social-icons">
            <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-light me-3"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="text-light me-3"><i class="bi bi-github"></i></a>
            <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
        </div>
        <div class="hp">
            <p>About our website</p>
            <p>We are dedicated to empowering individuals with the knowledge and skills they need to thrive in today’s digital world. Our mission 
                is to make learning accessible, practical, and enjoyable for everyone, regardless of their background or experience.</p>
        </div>
        <p class="mt-3 mb-0">&copy; copyright 2024. All rights reserved. Developed by CompuTech.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>