<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>PowerPoint</title>
    <link rel="icon" href="../img/logo.png" type="Image/x-icon">
    <link rel="stylesheet" href="../css/nav_footer.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="../index.html">    
                <img src="../img/logo.png" alt="logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sing up.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<div class="container-fluid">
		<!-- Basic PowerPoint Tasks -->
        <h1 class="title text-center my-3">Basic PowerPoint Tasks</h1>
		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<h4>
					PowerPoint is a presentation Microsoft software that is used to create slideshows, and multimedia. We're going to show the very basics of PowerPoint.
				</h4>
			</div>
		</div>

		<hr>

		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<h2>Creating Slides:</h2>
				<p>
					Go to Home or Insert section. You'll see "New Slides". Click it and you'll get a new slide. Click the downward arrow for more types of slides you want to create. You can also get a new slide by right clicking the slides view part and clicking the create new slide button.
				</p>
			</div>

			<div class="col-md-6 col-sm-10 display-inline-block">
				<img src="../img/image1 1.png" alt="">
			</div>
		</div>

		<hr>

		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<h2>Inserting Elements:</h2>
				<p>
					To insert shapes, go to Home or Insert section. You'll see "shapes" part. Click it and you will see variety of shapes and choose one you want to create. If you want to add Media (Image, Video, Audio), you can go to Insert section and you will see the buttons to add media.
				</p>
			</div>
			<div class="col-md-6 col-sm-10 display-inline-block">
				<img src="../img/image3 1.png" alt="">
			</div>
		</div>

		<hr>

		<div class="row ms-1 my-5">
			<div class="col-md-6 col-sm-10">
				<h2>Presenting and Recording:</h2>
				<p>
					If you want to start the presentation in PowerPoint, click the Slide Show button with a projector slide logo at the bottom left side of the whole application. If you want to record, go to Record section and you will see variety of options to Record. You can record with both camera and audio.
				</p>
			</div>
			<div class="col-md-6 col-sm-10 display-inline-block">
				<img src="../img/image4 1.png" alt="">
			</div>
		</div>

		<hr>

		<div class="row ms-1 mt-5" id="">
			<div class="col-md-6 col-sm-10">
				<h2>Exporting:</h2>
				<p>
					If you want to export your PowerPoint file to another type of file, go to File section and go to Export. and and you can choose which type of file you want to export your PowerPoint file into.
				</p>
			</div>
			<div class="col-md-6 col-sm-10 display-inline-block">
				<img src="../img/imge4 2.png" alt="">
			</div>
            <div class="d-flex justify-content-center mt-5">
                <a href="../pages/course.html" class="btn ">Back to Courses</a>
            </div>
		</div>

	</div>

	<footer class="footer bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <div class="row mb-3">
                <div class="col-md-6 text-center mb-3">
                    <a href="index.html"><img src="../img/logo.png" alt="logo" width="50"></a>
                </div>
                <div class="col-md-6 mb-3">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="content.html">Content</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="sing up.html">Login/Signup</a></li>
                        <li><a href="../reference.docx">Reference</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-github"></i></a>
                <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="hp">
                <p>About our website</p>
                <p>We are dedicated to empowering individuals with the knowledge and skills they need to thrive in today’s digital world. Our mission 
                    is to make learning accessible, practical, and enjoyable for everyone, regardless of their background or experience.</p>
            </div>
            <p class="mt-3 mb-0">&copy; copyright 2024. All rights reserved. Developed by CompuTech.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>