<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
     <!--Bootstrap CDN Links-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <!--Icon-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
     <!--AOS link-->
     <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">

     <link rel="icon" href="../img/logo.png" type="Image/x-icon">
     <link rel="stylesheet" href="../css/nav_footer.css">
</head>
    
    <body>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="../index.html">    
                    <img src="../img/logo.png" alt="logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="course.html">Course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="content.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sing up.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="container my-5">
            <h2 class="section-title text-center vd-text" >Video Lessons</h2>
            
        
            <div class="row align-items-center my-4">
            <div class="col-md-6 video-section">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/8_itvuz5Dc4?si=NRwBZ4zja3BSp6N3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Learn the basics of computer hardware in this video tutorial, covering components such as the CPU, RAM, and storage.</p>
            </div>
            <div class="col-md-6">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/vBURTt97EkA?si=eunAOt4tgmRwZzmD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Introduction to operating systems, including how they manage files, applications, and hardware.</p>
            </div>
            </div>
        
            <div class="row align-items-center my-4">
            <div class="col-md-6 video-section">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/7DHjtQgOnSs?si=AAriVQjXYE33rwez" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Discover tips for using a web browser effectively, including navigating websites and managing tabs.</p>

            </div>
            <div class="col-md-6 video-section">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/L2eVCOCKBdk?si=56fJNmBECg80EHJK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Create engaging presentations with ease! Learn essential PowerPoint tasks, including designing slides, adding animations, and creating impactful visuals.</p>
            </div>
            </div>
            <div class="row align-items-center my-4">
                <div class="col-md-6 video-section">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wbJcJCkBcMg?si=gXQz3AbDtPyAa5vd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Master basic Excel tasks like organizing data, creating simple formulas, and making charts to analyze information effectively.</p>
    
                </div>
                <div class="col-md-6 video-section">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2MCmnr2L50o?si=FR9R-QLzLThtqNFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Learn essential Word tasks such as formatting text, creating documents, and adding tables to make your work professional and polished.</p>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-5">
                <a href="../pages/course.html" class="btn ">Back to Courses</a>
            </div>
        </section>

    <footer class="footer bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <div class="row mb-3">
                <div class="col-md-6 text-center mb-3">
                    <a href="index.html"><img src="../img/logo.png" alt="logo" width="50"></a>
                </div>
                <div class="col-md-6 mb-3">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="content.html">Content</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="sing up.html">Login/Signup</a></li>
                        <li><a href="../reference.docx">Reference</a></li>    
                    </ul>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-github"></i></a>
                <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="hp">
                    <p>About our website</p>
                    <p>We are dedicated to empowering individuals with the knowledge and skills they need to thrive in today’s digital world. Our mission 
                        is to make learning accessible, practical, and enjoyable for everyone, regardless of their background or experience.</p>
            </div>
            <p class="mt-3 mb-0">&copy; copyright 2024. All rights reserved. Developed by CompuTech.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>