<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browsing</title>
     <!--Bootstrap CDN Links-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <!--Icon-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
     <!--AOS link-->
     <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">

     <link rel="icon" href="../img/logo.png" type="Image/x-icon">
     <link rel="stylesheet" href="../css/nav_footer.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="../index.html">    
                <img src="../img/logo.png" alt="logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sing up.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container my-5">
        <h1 class="title text-center">Using a web browser</h1>
        <div class="row py-5">
            <div class="col-md-8">
                <h3>Introduction to Web Browsers and Browsing Basics</h3>
                <hr>
                <p>A web browser is a type of software that allows you to find and view websites on the Internet. Even if you didn't know it, you're using a web browser right now to read this page! There are many different web browsers, but some of the most common ones include Google Chrome, Safari, and Mozilla Firefox.</p>
                <img src="../img/img47.jpg" alt="img47" class="img-fluid">
            </div>
        </div>
        <div class="row py-5">
            <div class="col-md-6">
                <h3>URLs and the address bar</h3>
                <hr>
                <p>Each website has a unique address, called a URL (short for Uniform Resource Locator). It's like a street address that tells your browser where to go on the Internet. When you type a URL into the browser's address bar and press Enter on your keyboard, the browser will load the page associated with that URL.</p>
                <img src="../img/img48.jpg" alt="" class="img-fluid ps-3 py-3">
            </div>
            <div class="col-md-6 ps-5">
               <h3>Links</h3>
               <hr>
               <p>Whenever you see a word or phrase on a website that's blue or underlined in blue, it's probably a hyperlink, or link for short. You might already know how links work, even if you've never thought about them much before. For example, try clicking the link below.</p>
               <a href="https://www.bbc.com/news">I am a link. Click me.</a>
               <p class="py-2">Links are used to navigate the Web. When you click a link, it will usually take you to a different webpage. You may also notice that your cursor changes into a hand icon whenever you hover over a link.</p>
               <img src="../img/img49.jpg" alt="49" class="img-fluid">
               <p>If you see this icon, it means you've found a link. You'll find other types of links this way too. For example, many websites actually use images as links, so you can just click the image to navigate to another page.</p>
            </div>
            <div class="row py-3">
                <h3>Navigation buttons</h3>
                <hr>
                <div class="col-md-6">
                    <p>The White and Forward buttons allow you to move through websites you've recently viewed. You can also click and hold either button to see your recent history.</p>
                    <img src="../img/img51.jpg" alt="51" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <p>The Refresh button will reload the current page. If a website stops working, try using the Refresh button.</p>
                    <img src="../img/img50.jpg" alt="50" class="img-fluid">
                </div>
                
            </div>
            <div class="row py-5">
                <h3>Tabbed browsing</h3>
                <hr>
                <div class="col-md-6">   
                    <p>Many browsers allow you to open links in a new tab. You can open as many links as you want, and they'll stay in the same browser window instead of cluttering your screen with multiple windows. To open a link in a new tab, right-click the link and select Open link in new tab (the exact wording may vary from browser to browser).</p>
                    <img src="../img/img52.jpg" alt="52" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <p>To close a tab, click the X.</p>
                   <img src="../img/img53.jpg" alt="53" class="img-fluid">
                   <p class="py-2">To create a new blank tab, click the button to the right of any open tabs.</p>
                   <img src="../img/img54.jpg" alt="54" class="img-fluid">
                </div>
            </div>
            <div class="row py-5">
                <h3>Bookmarks and history</h3>
                <hr>
                <div class="col-md-6">
                    <p>If you find a website you want to view later, it can be hard to memorize the exact web address. Bookmarks, also known as favorites, are a great way to save and organize specific websites so you can revisit them again and again. Simply locate and select the Star icon to bookmark the current website.</p>
                    <img src="../img/img55.jpg" alt="55" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <p>Your browser will also keep a history of every site you visit. This is another good way to find a site you visited previously. To view your history, open your browser settings—usually by clicking the icon in the upper-right corner—and select History.</p>
                    <img src="../img/img56.jpg" alt="56" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <h3>Downloading files</h3>
                <hr>
                <div class="col-md-6">
                    <p>Links don't always go to another website. In some cases, they point to a file that can be downloaded, or saved, to your computer.

                        If you click a link to a file, it may download automatically, but sometimes it just opens within your browser instead of downloading. To prevent it from opening in the browser, you can right-click the link and select Save link as (different browsers may use slightly different wording, like Save target as).</p>
                </div>
                <div class="col-md-6">
                    <img src="../img/img57.jpg" alt="57" class="img-fluid">
                </div>
            </div>
            <div class="row py-4">
                <div class="col-md-6">
                <h3>Saving images</h3>
                <hr>
                <p>Sometimes you may want to save an image from a website to your computer. To do this, right-click the image and select Save image as (or Save picture as).</p>
                </div>
                <div class="col-md-6">
                    <img src="../img/img58.jpg" alt="58" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
			<a href="../pages/course.html" class="btn ">Back to Courses</a>
		</div>
    </section>

    <footer class="footer bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <div class="row mb-3">
                <div class="col-md-6 text-center mb-3">
                    <a href="index.html"><img src="../img/logo.png" alt="logo" width="50"></a>
                </div>
                <div class="col-md-6 mb-3">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="content.html">Content</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="sing up.html">Login/Signup</a></li>
                        <li><a href="../reference.docx">Reference</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-github"></i></a>
                <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="hp">
                <p>About our website</p>
                <p>We are dedicated to empowering individuals with the knowledge and skills they need to thrive in today’s digital world. Our mission 
                    is to make learning accessible, practical, and enjoyable for everyone, regardless of their background or experience.</p>
            </div>
            <p class="mt-3 mb-0">&copy; copyright 2024. All rights reserved. Developed by CompuTech.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>