<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word</title>
     <!--Bootstrap CDN Links-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <!--Icon-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
     <!--AOS link-->
     <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">

     <link rel="icon" href="../img/logo.png" type="Image/x-icon">
     <link rel="stylesheet" href="../css/nav_footer.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="../index.html">    
                <img src="../img/logo.png" alt="logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sing up.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container my-5">
        <h1 class="title text-center">Basic Word Tasks</h1>
        <div class="row">
            <h5>Key words</h5>
            <div class="col-md-10">
                <table class="table table-bordered table-striped">
                    <thead class="table-secondary">
                        <tr>
                            <th>Term</th>
                            <th>Definition</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>align</td>
                            <td>To arrange text or objects in a straight line</td>
                        </tr>
                        <tr>
                            <td>bullet point</td>
                            <td>A symbol, often circular, used to organise items in a list</td>
                        </tr>
                        <tr>
                            <td>font </td>
                            <td>A particular style, size, weight and colour of text characters.</td>
                        </tr>
                        <tr>
                            <td>format</td>
                            <td>The style and layout of the information in a document.</td>
                        </tr>
                        <tr>
                            <td>justified text</td>
                            <td>Text that is aligned to both the left and the right.</td>
                        </tr>
                        <tr>
                            <td>orientation</td>
                            <td>The way in which a page is displayed. This can be vertical (portrait) or horizontal (landscape).</td>
                        </tr>
                        <tr>
                            <td>text wrap</td>
                            <td>A way to make text flow around the boundary of an object such as an image.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row my-5">
            <h3>How to start a new document?</h3>
            <div class="col-md-6">
                <hr>
                <p>Choose to start a Blank document. Go to File on the menu toolbar and choose Save As. Select where on your computer you would like to save your document and give your document a name so that you will be able to find it again at a later date.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="../img/img9.jpg" alt="word" >
            </div>
        </div>
        <div class="row py-3">
            <div class="col-md-6">
                <h3>Page Setup</h3>
                <hr>
                <p>When you start a new document, the page orientation is automatically set to portrait. You can change this to landscape if that works better for the document you are going to create. Go to Layout on the menu toolbar and choose Orientation.
                    Select Landscape and the orientation of your document will change.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="../img/img10.png" alt="word">
            </div>
        </div>
        <div class="row py-5">
            <div class="col-md-6">
                <h3>Spelling error and Grammar error</h3>
                <hr>
                <p>Microsoft Word automatically checks the text in a document for grammar and spelling.
                    Incorrect words or phrases are underlined with a wavy red line. Right-click on an underlined word to see a suggested alternative.</p>
                <img src="../img/img11.jpg" alt="word" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>Zoom</h3>
                <hr>
                <p>A document in Microsoft Word is automatically viewed at 100% of its size. To see the whole of your document, move the Zoom tool slider in the bottom right corner to the left to set the size to a lower percentage. This is useful to see the layout of the text on the page.</p>
                <img src="../img/img12.jpg" alt="word">
            </div>
        </div>
        <div class="row py-5">
            <h3>Formatting Text in a Word Processor</h3>
            <div class="col-md-6">
                <hr>
                <p>A word processor allows you to choose the style and appearance of the text in your document.</p>
                <p>To format text, there are a set of Font tools on the shortcut toolbar.</p>
                <p>To format text, click and drag to highlight the text you want to change. The text will be highlighted in grey to show that it is selected. Click on one or more of the format tools to change the appearance of the text.</p>
                <p>To remove formatting, highlight the text to be changed and click on the formatting tool again to remove it.</p>
            </div>
            <div class="col-md-6 py-4">
                <img src="../img/img14.jpg" alt="word" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Adjusting Text Size</h3>
                <hr>
                <p>Change the size of the text using the arrow to the right of the Font Size tool on the shortcut toolbar. You can also click on the font size itself and change the value to be smaller or greater.</p>
                <p>Top Tip: Don't forget to click and drag to select the text you want to change first.</p>
                <img src="../img/img15.png" alt="word" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>Changing Text Font</h3>
                <hr>
                <p>Change the text font by clicking on the arrow to the right of the Font tool on the shortcut toolbar. Choosea style from the ones shown in the menu.</p>
                <p>Top Tip: Don't forget to click and drag to select the text you want to change first.</p>
                <img src="../img/img16 1.webp" alt="word" class="img-fluid">
            </div>
        </div>
        <div class="row py-5">
            <h3>Aligning Text</h3>
            <div class="col-md-6">
                <hr>
                <p>Align means to arrange text or objects in a straight line. A word processor has an Align tool to help organise text quickly and neatly. The Align tool in Microsoft Word is found on the shortcut toolbar. Left-aligned is the automatic setting for a new document as this is the most frequently used alignment.</p>
                <img src="../img/img17.png" alt="word" class="img-fluid">
            </div>
            <div class="col-md-6 my-3">
                <img src="../img/img18.jpg" alt="" class="img-fluid">
                <img src="../img/img19.jpg" alt="" class="img-fluid">
                <img src="../img/img20.jpg" alt="" class="img-fluid">
                <img src="../img/img21.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>To upload image</h3>
                <hr>
                <p>Click on Insert on the menu toolbar and click on Pictures. Clicking on this option will open a new file explorer window. Search your computer to find the image to be added. Click on the image and click on Insert at the bottom of the file explorer window.</p>
            </div>
            <div class="col-md-6">
                <img src="../img/img25.jpg" alt="word" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Positioning and Moving Images</h3>
                <hr>
                <p>To position and move images in Microsoft Word, you need to make use of the Layout Options tool.</p>
                <p>Click on an image to select it. Handles will appear around the edge to show the image has been selected. These handles can be used to resize the image.</p>
                <p>A small icon will appear to one side of the image. This is the Layout Options tool.</p>
            </div>
            <div class="col-md-6">
                <img src="../img/img22.jpg" alt="img" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Using Text Wrapping to Arrange Images</h3>
                <hr>
                <p>Click on the Layout Options tool to see the variety of options for arranging the text and image in the document. This is called Text Wrapping.</p>
                <p>Choosing the top left option, known as Square Text Wrapping, will allow the image to be moved freely around the document.</p>
            </div>
            <div class="col-md-6 ps-5">
                <img src="../img/img23.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row py-5">
            <div class="col-md-6">
                <h3>To make a number list</h3>
                <hr>
                <p>Click and drag over all the items in the list. They will appear highlighted in grey.Click on the Numbered list button on the shortcut toolbar. The list will change to show a numbered list.</p>
                <img src="../img/img27.jpg" alt="word" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>To make a bulleted list</h3>
                <hr>
                <p>Follow the instructions for creating a numbered list but this time click on the Bulleted List button on the shortcut toolbar. The list will change to show a bulleted list.</p>
                <img src="../img/img26.jpg" alt="word" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Inserting a table</h3>
                <hr>
                <p>Adding a table to a document is a useful way to present information, such as a timetable or the results of a science experiment.</p>
                <p>Click on Insert on the menu toolbar. Click on Table.</p>
                <p>Drag the cursor over the grid that appears, to highlight the number or rows and columns you would like to include in the table. Click when you have selected the correct number. The table will appear on the document.</p>
                <p>Click in each cell of the table to add data. The information in the table can be formatted in the same way that text can be formatted. Click and drag to select the information and choose from the options on the shortcut toolbar.</p>
            </div>
            <div class="col-md-4">
                <img src="../img/img28.jpg" alt="word">
            </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
			<a href="../pages/course.html" class="btn ">Back to Courses</a>
		</div>
    </section>

    <footer class="footer bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <div class="row mb-3">
                <div class="col-md-6 text-center mb-3">
                    <a href="index.html"><img src="../img/logo.png" alt="logo" width="50"></a>
                </div>
                <div class="col-md-6 mb-3">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="content.html">Content</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="sing up.html">Login/Signup</a></li>
                        <li><a href="../reference.docx">Reference</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-github"></i></a>
                <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="hp">
                <p>About our website</p>
                <p>We are dedicated to empowering individuals with the knowledge and skills they need to thrive in today’s digital world. Our mission 
                    is to make learning accessible, practical, and enjoyable for everyone, regardless of their background or experience.</p>
            </div>
            <p class="mt-3 mb-0">&copy; copyright 2024. All rights reserved. Developed by CompuTech.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>