<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Home</title>
    <link rel="icon" href="../technology/img/logo.png">
    <link rel="stylesheet" href="../technology/css/index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="../technology/index.html">    
                <img src="../technology/img/logo.png" alt="logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../technology/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../technology/pages/course.html">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../technology/pages/content.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../technology/pages/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../technology/pages/sing up.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row md-6 align-items-center">
            <div class="col-md-6 welcome-text">
                <h1>Welcome to Our Online Learning Platform!</h1>
                <p> We are thrilled to have you join us on this exciting journey to enhance your computer skills! Whether you're just starting 
                    out or looking to refresh your knowledge, our courses are designed to make learning simple, engaging, and practical.</p>
                <button class="learn-more-btn"><a href="../technology/pages/course.html">Learn More</a></button>
            </div>

            <div class="col-md-6 text-center">
                <img src="https://www.21kschool.com/sg/wp-content/uploads/sites/3/2023/09/Discover-the-Bright-Side-The-Surprising-Benefits-of-Online-Learning.png" alt="Image">
            </div>
        </div>
    </div>

    <div class="container my-5">
        <h1 class="course">Our courses</h1>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="https://www.lincolntech.edu/sites/default/files/styles/960x_webp_/public/2024-01/0124_Hero-Shot-Basic-Computer%20Hardware%20PC%20Parts_CR-3736.jpg.webp?itok=GX15m51b" class="img-fluid rounded-start" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Basic Computer Hardware</h5>
                        <p class="card-text">Welcome! In this course, we’ll cover the core components of a computer’s hardware and learn what each part does. </p>
                        </p>
                        <button class="btn btn-dark mybtn"><a href="../technology/pages/course.html">Read More</a></button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="https://media.licdn.com/dms/image/C5612AQH08HrV0HjQcg/article-cover_image-shrink_720_1280/0/1520457779451?e=2147483647&v=beta&t=qwlJrPzk_9PIi74MEH4zxgvNJ_uxN_T2zaUgf9J5oy4" class="img-fluid rounded-start" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Basic Computer OS</h5>
                        <p class="card-text">Welcome! In this course, we’ll explore the basics of three major operating systems that power computers everywhere: Windows, Mac, and Linux. </p>
                        <button class="btn btn-dark mybtn"><a href="../technology/pages/course.html">Read More</a></button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="https://media.licdn.com/dms/image/v2/D5612AQHSgrNfmwdpuA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1674493556520?e=2147483647&v=beta&t=iTLzF7Dk4DJHHGoY1e4ORvhaWniVlRuL-y9xyHqS5vM" class="img-fluid rounded-start" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Using a web browser</h5>
                        <p class="card-text">Welcome! In this course, we’ll be using the Google Chrome web browser throughout this lesson, but you can use any browser you want </p>
                        <button class="btn btn-dark mybtn"><a href="../technology/pages/course.html">Read More</a></button>

                    </div>
                </div>
            </div>
            <div class="row">    
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoSMJpysFcw_RCxL5jdhcCTpA6nJtAwDVXFk1ubNqx5hynUyAp5VdJbWYsF7urYsvG4DI&usqp=CAU" class="img-fluid rounded-start" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Basic tasks for creating a PowerPoint presentation</h5>
                            <p class="card-text">Welcome! In this course, we’ll break down the fundamental tasks involved in creating a PowerPoint presentation.</p>
                            <button class="btn btn-dark mybtn"><a href="../technology/pages/course.html">Read More</a></button>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxigjOhbXVfa4r-GLrZMLi7uyD6w3xzp7q1w&s" class="img-fluid rounded-start" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Basic tasks in Word</h5>
                            <p class="card-text">Welcome! In this course, we'll help you create professional-quality documents. Word can also help you organize and write documents more efficiently.</p>
                            <button class="btn btn-dark mybtn"><a href="../technology/pages/course.html">Read More</a></button>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwRUBjVVHZR3JF_tkNYEGKWGvAcsBSE-uqDA&s" class="img-fluid rounded-start" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Basic tasks in Excel</h5>
                            <p class="card-text">Welcome! In this course, Excel is an incredibly powerful tool for getting meaning out of vast amounts of data.</p>
                            <button class="btn btn-dark mybtn"><a href="../technology/pages/course.html">Read More</a></button>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
    </div>

    <div class="FAQ">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-4">Frequently Asked Questions</h2>
                <div class="accordion accordion-flush" id="accordion-parent">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion1">What kind of computer skills can I learn here?</button>
                        </h2>
                        <div class="collapse accordion-collapse" id="accordion1" data-bs-parent="#accordion-parent">
                            <div class="accordion-body">
                                Our platform offers beginner-friendly courses to help you master essential computer skills, including understanding computer hardware, using operating systems, browsing the internet, and working with Microsoft Word, Excel, and PowerPoint.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion2">How do I get started with the courses?</button>
                        </h2>
                        <div class="collapse accordion-collapse" id="accordion2" data-bs-parent="#accordion-parent">
                            <div class="accordion-body">
                                Getting started is easy! Simply sign up on our platform, choose a course that interests you, and begin learning at your own pace. Each course includes step-by-step guidance and interactive activities to support your progress.                            
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion3">What makes this platform different from others?</button>
                        </h2>
                        <div class="collapse accordion-collapse" id="accordion3" data-bs-parent="#accordion-parent">
                            <div class="accordion-body">
                                We focus on making learning simple, practical, and accessible for everyone. Our courses are designed with clear instructions, real-world examples, and engaging content to ensure you gain confidence and skills you can immediately apply in your daily life.                            
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion4">Are the courses free to access?</button>
                        </h2>
                        <div class="collapse accordion-collapse" id="accordion4" data-bs-parent="#accordion-parent">
                            <div class="accordion-body">
                                Yes, all our courses are completely free! We believe that everyone should have access to quality education, so you can learn and grow without worrying about costs.                        
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion5">What if I have questions or need help during a course?</button>
                        </h2>
                        <div class="collapse accordion-collapse" id="accordion5" data-bs-parent="#accordion-parent">
                            <div class="accordion-body">
                                We’re here to support you! Each course includes helpful resources and a support section where you can find answers to common questions. If you need further assistance, feel free to reach out to our team through the contact page on the platform. We’re happy to help!                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <div class="row mb-3">
                <div class="col-md-6 text-center mb-3">
                    <a href="index.html"><img src="../technology/img/logo.png" alt="logo" width="50"></a>
                </div>
                <div class="col-md-6 mb-3">
                    <ul>
                        <li><a href="../technology/index.html">Home</a></li>
                        <li><a href="../technology/pages/course.html">Course</a></li>
                        <li><a href="../technology/pages/content.html">Content</a></li>
                        <li><a href="../technology/pages/about.html">About</a></li>
                        <li><a href="../technology/pages/sing up.html">Login/Signup</a></li>
                        <li><a href="../technology/reference.docx">Reference</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-github"></i></a>
                <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="hp">
                <p>About our website</p>
                <p>We are dedicated to empowering individuals with the knowledge and skills they need to thrive in today’s digital world. Our mission 
                    is to make learning accessible, practical, and enjoyable for everyone, regardless of their background or experience.</p>
            </div>
            <p class="mt-3 mb-0">&copy; copyright 2024. All rights reserved. Developed by CompuTech.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



